example.property= I AM A DEV

#UserDatabase
spring.user.datasource.jdbcUrl=jdbc:mysql://localhost:3306/dev
spring.user.datasource.username=root
spring.user.datasource.password=redhat
spring.user.datasource.driverClassName=com.mysql.cj.jdbc.Driver